apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "deploy-nginx.fullname" . }}
  labels:
    app: {{ include "deploy-nginx.fullname" . }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
